INSERT INTO kotikunta (Postinumero, Postitoimipaikka) VALUES
(40100, 'Jyväskylä'),
(41120, 'Puuppola'),
(44200, 'Suolahti'),
(42700, 'Keuruu'),
(44800, 'Pihtipudas'),
(85840, 'Kuona'),
(46800, 'Myllykoski'),
(80100, 'Joensuu');

INSERT INTO sijaintipaikka (Paikkakunta) VALUES
('Jyväskylä'),
('Kannonkoski'),
('Karstula'),
('Kivijärvi'),
('Konginkangas'),
('Korpilahti'),
('Pihtipudas'),
('Puuppola'),
('Saarijärvi'),
('Sumiainen'),
('Suolahti'),
('Tikkakoski'),
('Viitasaari'),
('Äänekoski');

INSERT INTO vedenlaatu (Laatu) VALUES
('huono'),
('välttävä'),
('tyydyttävä'),
('hyvä'),
('erinomainen');

INSERT INTO uimapaikka (UimapaikkaNimi, PaikkaId, KoordinaatitLat, KoordinaatitLng, Kuvaus) VALUES
("Tuomiojärvi",1,62.2557865,25.7441683,"Lapsiystävällinen, matala ranta. Löytyy kioski, vessat, pukukopit ja rantalentopallokentät"),
("Köhniö",1,62.2448447,25.6769230,"Länteen avautuva ranta. Kaksi laituria, pukukopit ja vessa"),
("Tikka",1,62.2151850,25.7630944,"Lounaaseen avautuva ranta. Yksi laituri, pukukopit ja vessat"),
("Sääksjärvi ",1,62.1827791,25.7332061,"Etelään avautuva ranta. Yksi laituri, pukukopit, vessat ja rantalentopallokenttä"),
("Uimalanniemi",1,62.2475561,25.8911870,"Niemen kärjessä oleva ranta. Kaksi laituiria, hyppytorni, inva-käyttöön soveltuvat pukukopit, vessat"),
("Jyskä",1,62.2392406,25.8399499,"Kaakkoon avautuva ranta. Rantaviivaa 30 m. Hyppytorni, pukukopit ja vessa"),
("Kirri",1,62.3040769,25.7172916,"Itään avautuva ranta, jossa rantaviivaa 50 m. Kaksi laituria, pukukopit, vessat, keinut ja rantalentopallokenttä"),
("Myllylampi",12,62.3896689,25.6533005,"Rantaviivaa 70 metriä. Kaksi laituria, hyppytorni, pukukopit, vessat ja kaksi rantalentopallokenttää"),
("Ollila",1,62.2997468,25.7266074,"Luoteeseen avautuva ranta, jossa rantaviivaa 35 metriä. Pieni nurmialue, laituri, pukukopit, vessat"),
("Lohikoski",1,62.2689194,25.7518257,"Rantaviivaa 40 metriä. Laituri, pukukopit ja vessat"),
("Pappila",6,62.0149120,25.5686501,"Etelään avautuva ranta. Kaksi laituria, hyppytaso, pukukopit,vessat ja rantalentopallokenttä"),
("Autiolahti",9,62.7134149,25.2629755,"Laituri, pukukopit, ulkokäymälä, leikkikenttä, rantalentopallokenttä"),
("Mansikkaniemi",9,62.7001835,25.2630129,"Laituri, hyppytorni, pukukopit ja sisävessa"),
("Matoranta",9,62.7032169,25.2181653,"Pukukopit ja ulkokäymälä"),
("Tiaisniemi",4,63.1235110,25.0836682,"Laituri ja uimakoppi"),
("Kukkoniemi",4,63.1188357,25.0734369,"Laituri, uimakoppi, rantalentopallokenttä ja leikkikenttä"),
("Lossinrannan uimala",3,62.8709036,24.7848476,"Hyppytorni, suihkut ja vessat"),
("Heikkilänmäen uimapaikka",3,62.8809726,24.8097416,"Pukukopit"),
("Kankaalanranta",2,62.9738434,25.2647250,"Syväjärven rannalla, keskustan läheisyydessä. Pukukoppi löytyy."),
("Nuottala",2,62.9793311,25.2515491,"Kivijärven rannalla, keskustan läheisyydessä. Pukukoppi löytyy."),
("Myllärinpuiston uimaranta",13,63.0700318,25.8445858,"Laituri, pukukopit ja puu-ceet. Rannan lähellä matonpesupaikka"),
("Viitaniemi",1,62.2540936,25.7266926,"Pieni uimaranta niemen kärjessä. Pukukoppi ja vessat"),
("Hiekan uimala",13,63.0826671,25.8378137,"Laaja hiekkaranta, jossa on hyppytorni, pukukopit, huusit ja keinuja. Ulkoilualue vieressä"),
("Kurkelan uimaranta",13,63.0973374,25.8312842,"Kallioinen ranta, jossa on laituri ja pukukopit."),
("Häikkä",7,63.3357386,25.6376466,"Koliman rannalla sijaitseva uimaranta. Pieni laituri, pukukopit ja kuivakäymälä"),
("Hiekka",7,63.3796526,25.5372836,"Hitaasti jyrkkenevä ranta. Pukukopit, laituri, pöytäryhmä ja kuivakäymälä. Koirien uittomahdollisuus"),
("Lossinranta",14,62.6346587,25.7312499,"Hiekkapohjainen ranta. Laituri, hyppytorni ja pukukopit"),
("Suojärvi",11,62.5644298,25.8671195,"Tasaisesti syvenevä hiekkapohja. Pukukopit, käymälät, keinuja, hiekkalaatikko ja rantalentopallokenttä"),
("Äänejärven uimaranta",14,62.6042661,25.7023245,"Keskustan ranta, jossa on laituri ja pukukopit. Treenipuisto ja ravintola lähellä. Talvella avantouintia ja lämmin pukukoppi"),
("Kovalan uimaranta",14,62.6162697,25.8012015,"Lapsiystävällinen ranta niemen päässä. Laituri, pukukopit, käymälät ja nuotiopaikka"),
("Pohjoishiekka",5,62.7904355,25.8165096,"Laituri, pukukopit ja grillikatos"),
("Hietalahden uimaranta",10,62.6575243,26.0436800,"Uimaranta on sataman vieressä. Laituri, hyppytorni ja rantalentopallokenttä"),
("Korttajärvi",8,62.3298139,25.6822884,"Ilta-auringon puolella oleva uimaranta. Laituri ja pukukoppi"),
("Luonetjärvi",12,62.3938483,25.6311929,"Kiva uimaranta");


INSERT INTO uimari (Hetu, Etunimi, Sukunimi, Puhelinnumero, Postinumero, Sukupuoli) VALUES
('060695-111V', 'Veera', 'Vesipeto', '+358405623400', 40100, 'nainen'),
('070797-112K', 'Sanni', 'Sukeltaja', '+358405623410', 41120, 'nainen'),
('080896-2222', 'Henna', 'Himouimari', '+358405623420', 44200, 'nainen'),
('050565-3333', 'Pekka', 'Perhonen', '+358405623430', 42700, 'mies'),
('040486-4444', 'Ville', 'Vapari', '+358405623440', 44800, 'mies'),
('090972-1234', 'Maija', 'Mökkiläinen', '+358405623450', 85840, 'nainen'),
('030345-445M', 'Paula', 'Poiju', '+358405623460', 46800, 'nainen'),
('020259-4321', 'Kaija', 'Krooli', '+358405623470', 80100, 'muu'),
('070695-222L', 'Saara', 'Sammakko', '+358405623480', 40100, 'nainen'),
('080796-4567', 'Veikko', 'Veneilijä', '+358405623490', 40100, 'mies'),
('090894-2222', 'Hannes', 'Hauki', '+358405623500', 42700, 'mies'),
('030560-3344', 'Antti', 'Ahven', '+358405623510', 42700, 'mies'),
('030489-5544', 'Sirpa', 'Särki', '+358405623520', 44800, 'nainen'),
('100977-1235', 'Seppo', 'Surffari', '+358405623530', 85840, 'mies'),
('050360-4456', 'Miska', 'Maakrapu', '+358405623540', 46800, 'muu'),
('010159-3456', 'Sofia', 'Suppailija', '+358405623550', 80100, 'null');



INSERT INTO uimareissu(Hetu, UimapaikkaId, Pvm, ArvosanaPalvelut, ArvosanaSiisteys, ArvosanaOpasteet, ArvosanaIhmismaara, Yleisarvosana, Palaute, Henkilomaara) VALUES
("060695-111V",1,"2021-07-03",3,4,4,3,4,'Kiva paikka',2),
("060695-111V",1,"2021-07-04",3,4,4,5,4,'Ihanan rauhallinen ranta',4),
("060695-111V",2,"2021-07-11",5,4,5,4,4,'Hyvin osattiin perille mainioiden opasteiden ansiosta. Ihana kesäkioski!',5),
("070797-112K",9,"2021-07-08",3,3,3,3,3,'OK',3),
("070797-112K",33,"2021-07-24",2,4,3,2,3,'Pukukoppi ois ollut kiva',4),
("080896-2222",30,"2021-07-03",5,4,5,4,5,'Hyppytorni ja sauna, jees!',3),
("080896-2222",29,"2021-07-09",5,4,5,3,4,'',2),
("080896-2222",7,"2021-07-11",3,4,3,2,3,'Hulluna porukkaa!!!!',5),
("080896-2222",28,"2021-07-17",4,4,4,4,4,'',4),
("080896-2222",29,"2021-07-21",5,4,3,2,3,'Huippu ranta - liikaa sakkia',3),
("080896-2222",31,"2021-07-31",1,3,3,5,3,'peukku',2),
("050565-3333",13,"2021-07-18",5,5,5,5,5,'täys 10',4),
("050565-3333",18,"2021-07-25",4,4,3,3,4,'Kiva paikka',2),
("040486-4444",25,"2021-07-04",4,3,4,3,4,'Ihanan rauhallinen ranta',1),
("040486-4444",26,"2021-07-09",2,3,4,5,3,'Hyvin osattiin perille mainioiden opasteiden ansiosta. Ihana kesäkioski!',2),
("040486-4444",21,"2021-07-17",3,3,4,3,3,'OK',2),
("040486-4444",21,"2021-07-29",3,4,4,4,4,'Pukukoppi ois ollut kiva',2),
("090972-1234",25,"2021-07-08",2,3,3,4,3,'Hyppytorni ja sauna, jees!',4),
("090972-1234",26,"2021-07-18",5,5,5,5,5,'',3),
("090972-1234",24,"2021-07-31",4,4,4,4,4,'Hulluna porukkaa!!!!',1),
("030345-445M",22,"2021-07-24",4,5,5,4,4,'',2),
("020259-4321",28,"2021-07-11",3,3,3,4,3,'Huippu ranta - liikaa sakkia',2),
("020259-4321",29,"2021-07-21",5,4,5,5,5,'mahtavaa',2),
("070695-222L",10,"2021-07-18",1,2,3,3,3,'hyvät puitteet',2),
("070695-222L",2,"2021-07-29",4,4,4,4,4,'Terkkuja tutuille!',4),
("080796-4567",34,"2021-07-25",2,3,3,3,3,'Kaunista',4),
("090894-2222",11,"2021-07-04",4,4,4,4,4,'Huh, hellettä!',2),
("090894-2222",11,"2021-07-11",4,5,4,5,5,'Melkein täydellistä :)',4),
("090894-2222",4,"2021-07-29",2,1,2,2,2,'Ihan ala-arvoinen ranta! Laittakaa tämä nyt kuntoon.',1),
("030560-3344",4,"2021-07-03",3,3,4,4,4,'Tosi jees',2),
("030560-3344",11,"2021-07-17",3,4,4,3,3,'',1),
("030489-5544",1,"2021-07-15",3,2,4,3,3,'',2),
("030489-5544",26,"2021-07-18",5,5,5,5,5,'Paratiisi maan päällä',1),
("030489-5544",24,"2021-07-31",3,3,3,3,3,'nice',2),
("100977-1235",19,"2021-07-08",2,2,4,4,3,'Lapset viihtyi',8),
("100977-1235",1,"2021-07-11",5,5,5,5,5,'Bueno!',1),
("100977-1235",24,"2021-07-23",3,3,4,3,4,'',2),
("100977-1235",22,"2021-07-24",2,3,3,2,2,'Ok!',2),
("050360-4456",14,"2021-07-09",3,4,4,5,4,'Toimii!',4),
("010159-3456",1,"2021-07-04",3,4,4,3,4,'Mä tunnen kuinka vauhti kiihtyy.. Mukavaa kesää!',2),
("010159-3456",7,"2021-07-17",3,3,2,1,3,'Olipas ruuhkaa',2),
("010159-3456",13,"2021-07-25",4,4,5,5,5,'Aijai, ihanata!',4);

INSERT INTO mittausdata(UimapaikkaId, IlmanLampotila, VedenLampotila, VedenLaatuId, Paivamaara) VALUES
(1,23,24,5,"2021-07-01"),
(2,32,19,2,"2021-07-01"),
(3,18,18,2,"2021-07-01"),
(4,19,19,1,"2021-07-01"),
(5,19,19,4,"2021-07-01"),
(6,31,24,5,"2021-07-01"),
(7,20,20,2,"2021-07-01"),
(8,32,22,3,"2021-07-01"),
(9,27,17,4,"2021-07-01"),
(10,32,21,2,"2021-07-01"),
(11,18,18,3,"2021-07-01"),
(12,28,19,5,"2021-07-01"),
(13,27,21,4,"2021-07-01"),
(14,26,23,1,"2021-07-01"),
(15,18,18,5,"2021-07-01"),
(16,30,22,5,"2021-07-01"),
(17,19,19,5,"2021-07-01"),
(18,29,22,4,"2021-07-01"),
(19,24,18,2,"2021-07-01"),
(20,31,17,2,"2021-07-01"),
(21,26,21,3,"2021-07-01"),
(22,31,21,2,"2021-07-01"),
(23,28,17,1,"2021-07-01"),
(24,19,19,1,"2021-07-01"),
(25,22,19,3,"2021-07-01"),
(26,29,19,4,"2021-07-01"),
(27,24,23,5,"2021-07-01"),
(28,24,17,4,"2021-07-01"),
(29,29,18,2,"2021-07-01"),
(30,27,24,3,"2021-07-01"),
(31,31,22,2,"2021-07-01"),
(32,28,19,2,"2021-07-01"),
(33,31,17,3,"2021-07-01"),
(34,19,19,3,"2021-07-01"),
(1,29,23,4,"2021-07-02"),
(2,22,21,4,"2021-07-02"),
(3,18,18,2,"2021-07-02"),
(4,21,21,4,"2021-07-02"),
(5,29,24,1,"2021-07-02"),
(6,18,18,4,"2021-07-02"),
(7,20,20,3,"2021-07-02"),
(8,18,19,2,"2021-07-02"),
(9,24,24,1,"2021-07-02"),
(10,31,20,4,"2021-07-02"),
(11,19,19,1,"2021-07-02"),
(12,31,22,4,"2021-07-02"),
(13,27,21,3,"2021-07-02"),
(14,23,24,5,"2021-07-02"),
(15,24,17,5,"2021-07-02"),
(16,22,18,1,"2021-07-02"),
(17,24,18,4,"2021-07-02"),
(18,25,18,5,"2021-07-02"),
(19,18,18,1,"2021-07-02"),
(20,32,18,4,"2021-07-02"),
(21,21,20,3,"2021-07-02"),
(22,24,21,5,"2021-07-02"),
(23,23,23,1,"2021-07-02"),
(24,23,23,1,"2021-07-02"),
(25,21,20,2,"2021-07-02"),
(26,23,24,2,"2021-07-02"),
(27,21,18,2,"2021-07-02"),
(28,24,21,1,"2021-07-02"),
(29,32,18,5,"2021-07-02"),
(30,22,17,1,"2021-07-02"),
(31,20,20,2,"2021-07-02"),
(32,27,22,4,"2021-07-02"),
(33,23,20,4,"2021-07-02"),
(34,22,23,1,"2021-07-02"),
(1,30,20,5,"2021-07-03"),
(2,32,22,5,"2021-07-03"),
(3,18,18,3,"2021-07-03"),
(4,27,18,1,"2021-07-03"),
(5,30,20,5,"2021-07-03"),
(6,19,19,3,"2021-07-03"),
(7,22,18,4,"2021-07-03"),
(8,27,21,4,"2021-07-03"),
(9,25,21,3,"2021-07-03"),
(10,24,24,1,"2021-07-03"),
(11,26,19,2,"2021-07-03"),
(12,25,21,5,"2021-07-03"),
(13,32,19,1,"2021-07-03"),
(14,22,22,4,"2021-07-03"),
(15,26,20,4,"2021-07-03"),
(16,32,19,4,"2021-07-03"),
(17,20,20,5,"2021-07-03"),
(18,31,24,2,"2021-07-03"),
(19,21,24,2,"2021-07-03"),
(20,22,22,4,"2021-07-03"),
(21,26,24,5,"2021-07-03"),
(22,32,20,4,"2021-07-03"),
(23,25,19,1,"2021-07-03"),
(24,25,20,5,"2021-07-03"),
(25,24,20,4,"2021-07-03"),
(26,32,23,1,"2021-07-03"),
(27,31,24,3,"2021-07-03"),
(28,22,20,4,"2021-07-03"),
(29,26,23,1,"2021-07-03"),
(30,31,22,2,"2021-07-03"),
(31,23,23,5,"2021-07-03"),
(32,18,18,4,"2021-07-03"),
(33,20,20,4,"2021-07-03"),
(34,25,18,4,"2021-07-03"),
(1,28,24,1,"2021-07-04"),
(2,21,24,3,"2021-07-04"),
(3,21,19,3,"2021-07-04"),
(4,27,23,3,"2021-07-04"),
(5,25,24,1,"2021-07-04"),
(6,32,21,4,"2021-07-04"),
(7,23,23,2,"2021-07-04"),
(8,22,22,1,"2021-07-04"),
(9,32,22,3,"2021-07-04"),
(10,22,23,2,"2021-07-04"),
(11,20,20,3,"2021-07-04"),
(12,23,19,3,"2021-07-04"),
(13,22,22,2,"2021-07-04"),
(14,24,19,2,"2021-07-04"),
(15,28,21,5,"2021-07-04"),
(16,26,19,3,"2021-07-04"),
(17,24,24,1,"2021-07-04"),
(18,18,21,3,"2021-07-04"),
(19,29,22,1,"2021-07-04"),
(20,31,19,3,"2021-07-04"),
(21,19,19,1,"2021-07-04"),
(22,30,22,1,"2021-07-04"),
(23,24,18,3,"2021-07-04"),
(24,26,17,3,"2021-07-04"),
(25,27,23,2,"2021-07-04"),
(26,29,20,4,"2021-07-04"),
(27,27,24,1,"2021-07-04"),
(28,19,19,4,"2021-07-04"),
(29,22,18,1,"2021-07-04"),
(30,25,22,4,"2021-07-04"),
(31,23,21,3,"2021-07-04"),
(32,18,18,5,"2021-07-04"),
(33,30,22,2,"2021-07-04"),
(34,32,23,5,"2021-07-04"),
(1,20,20,5,"2021-07-05"),
(2,24,23,2,"2021-07-05"),
(3,32,17,5,"2021-07-05"),
(4,18,18,4,"2021-07-05"),
(5,31,21,4,"2021-07-05"),
(6,30,22,2,"2021-07-05"),
(7,19,19,3,"2021-07-05"),
(8,21,21,2,"2021-07-05"),
(9,28,20,1,"2021-07-05"),
(10,19,19,3,"2021-07-05"),
(11,21,21,5,"2021-07-05"),
(12,22,22,3,"2021-07-05"),
(13,32,17,4,"2021-07-05"),
(14,22,22,4,"2021-07-05"),
(15,22,22,5,"2021-07-05"),
(16,18,18,1,"2021-07-05"),
(17,31,21,3,"2021-07-05"),
(18,29,22,3,"2021-07-05"),
(19,30,19,1,"2021-07-05"),
(20,30,19,1,"2021-07-05"),
(21,26,22,1,"2021-07-05"),
(22,32,23,2,"2021-07-05"),
(23,27,22,3,"2021-07-05"),
(24,24,24,5,"2021-07-05"),
(25,21,22,3,"2021-07-05"),
(26,22,23,5,"2021-07-05"),
(27,29,21,2,"2021-07-05"),
(28,19,23,4,"2021-07-05"),
(29,30,21,2,"2021-07-05"),
(30,31,24,4,"2021-07-05"),
(31,18,18,1,"2021-07-05"),
(32,24,20,3,"2021-07-05"),
(33,30,20,5,"2021-07-05"),
(34,20,20,4,"2021-07-05"),
(1,28,23,2,"2021-07-06"),
(2,26,17,5,"2021-07-06"),
(3,22,24,3,"2021-07-06"),
(4,30,18,5,"2021-07-06"),
(5,23,17,3,"2021-07-06"),
(6,22,24,3,"2021-07-06"),
(7,31,22,4,"2021-07-06"),
(8,31,20,1,"2021-07-06"),
(9,26,17,4,"2021-07-06"),
(10,25,23,3,"2021-07-06"),
(11,22,19,3,"2021-07-06"),
(12,28,19,1,"2021-07-06"),
(13,23,23,2,"2021-07-06"),
(14,30,18,2,"2021-07-06"),
(15,18,18,1,"2021-07-06"),
(16,29,18,5,"2021-07-06"),
(17,32,19,3,"2021-07-06"),
(18,21,19,2,"2021-07-06"),
(19,26,23,1,"2021-07-06"),
(20,18,18,1,"2021-07-06"),
(21,32,19,4,"2021-07-06"),
(22,28,19,3,"2021-07-06"),
(23,27,17,3,"2021-07-06"),
(24,22,20,2,"2021-07-06"),
(25,27,20,5,"2021-07-06"),
(26,26,19,5,"2021-07-06"),
(27,23,18,1,"2021-07-06"),
(28,22,23,3,"2021-07-06"),
(29,25,24,3,"2021-07-06"),
(30,32,24,5,"2021-07-06"),
(31,28,23,2,"2021-07-06"),
(32,27,19,2,"2021-07-06"),
(33,25,19,2,"2021-07-06"),
(34,19,19,1,"2021-07-06"),
(1,29,22,1,"2021-07-07"),
(2,28,22,2,"2021-07-07"),
(3,29,18,2,"2021-07-07"),
(4,23,22,4,"2021-07-07"),
(5,30,22,3,"2021-07-07"),
(6,26,20,5,"2021-07-07"),
(7,24,18,3,"2021-07-07"),
(8,26,22,2,"2021-07-07"),
(9,29,21,3,"2021-07-07"),
(10,28,21,5,"2021-07-07"),
(11,19,23,4,"2021-07-07"),
(12,21,21,5,"2021-07-07"),
(13,27,21,1,"2021-07-07"),
(14,24,24,5,"2021-07-07"),
(15,19,18,4,"2021-07-07"),
(16,25,21,1,"2021-07-07"),
(17,19,19,5,"2021-07-07"),
(18,23,23,2,"2021-07-07"),
(19,27,20,1,"2021-07-07"),
(20,26,21,1,"2021-07-07"),
(21,24,22,2,"2021-07-07"),
(22,31,21,3,"2021-07-07"),
(23,30,21,3,"2021-07-07"),
(24,30,22,4,"2021-07-07"),
(25,23,22,3,"2021-07-07"),
(26,30,18,3,"2021-07-07"),
(27,22,17,2,"2021-07-07"),
(28,19,19,2,"2021-07-07"),
(29,30,23,3,"2021-07-07"),
(30,29,23,5,"2021-07-07"),
(31,30,21,4,"2021-07-07"),
(32,26,20,5,"2021-07-07"),
(33,25,23,5,"2021-07-07"),
(34,21,19,5,"2021-07-07"),
(1,25,22,3,"2021-07-08"),
(2,26,23,5,"2021-07-08"),
(3,19,21,1,"2021-07-08"),
(4,28,18,1,"2021-07-08"),
(5,28,22,3,"2021-07-08"),
(6,27,23,1,"2021-07-08"),
(7,18,18,5,"2021-07-08"),
(8,27,17,2,"2021-07-08"),
(9,22,17,4,"2021-07-08"),
(10,30,24,1,"2021-07-08"),
(11,23,17,2,"2021-07-08"),
(12,24,24,1,"2021-07-08"),
(13,26,19,1,"2021-07-08"),
(14,25,24,5,"2021-07-08"),
(15,23,21,1,"2021-07-08"),
(16,31,17,4,"2021-07-08"),
(17,26,22,1,"2021-07-08"),
(18,28,19,5,"2021-07-08"),
(19,30,23,3,"2021-07-08"),
(20,21,21,1,"2021-07-08"),
(21,23,17,1,"2021-07-08"),
(22,27,23,4,"2021-07-08"),
(23,22,20,4,"2021-07-08"),
(24,22,22,4,"2021-07-08"),
(25,22,20,3,"2021-07-08"),
(26,26,18,5,"2021-07-08"),
(27,32,23,2,"2021-07-08"),
(28,28,18,2,"2021-07-08"),
(29,18,18,3,"2021-07-08"),
(30,18,18,5,"2021-07-08"),
(31,22,22,4,"2021-07-08"),
(32,28,22,1,"2021-07-08"),
(33,31,24,2,"2021-07-08"),
(34,18,20,3,"2021-07-08"),
(1,18,18,3,"2021-07-09"),
(2,18,18,5,"2021-07-09"),
(3,18,24,3,"2021-07-09"),
(4,24,21,3,"2021-07-09"),
(5,20,20,3,"2021-07-09"),
(6,29,18,3,"2021-07-09"),
(7,18,22,3,"2021-07-09"),
(8,21,21,2,"2021-07-09"),
(9,25,22,5,"2021-07-09"),
(10,24,18,5,"2021-07-09"),
(11,23,18,2,"2021-07-09"),
(12,18,18,2,"2021-07-09"),
(13,27,17,3,"2021-07-09"),
(14,24,24,4,"2021-07-09"),
(15,19,21,5,"2021-07-09"),
(16,20,24,5,"2021-07-09"),
(17,27,19,5,"2021-07-09"),
(18,29,22,1,"2021-07-09"),
(19,26,22,4,"2021-07-09"),
(20,22,22,4,"2021-07-09"),
(21,24,18,2,"2021-07-09"),
(22,21,20,4,"2021-07-09"),
(23,23,21,2,"2021-07-09"),
(24,31,20,3,"2021-07-09"),
(25,31,24,3,"2021-07-09"),
(26,29,17,2,"2021-07-09"),
(27,27,19,1,"2021-07-09"),
(28,21,22,4,"2021-07-09"),
(29,24,24,4,"2021-07-09"),
(30,27,20,3,"2021-07-09"),
(31,18,18,1,"2021-07-09"),
(32,32,18,4,"2021-07-09"),
(33,27,17,4,"2021-07-09"),
(34,18,18,1,"2021-07-09"),
(1,26,23,5,"2021-07-10"),
(2,30,22,2,"2021-07-10"),
(3,23,23,2,"2021-07-10"),
(4,28,18,1,"2021-07-10"),
(5,25,23,5,"2021-07-10"),
(6,29,23,5,"2021-07-10"),
(7,25,22,4,"2021-07-10"),
(8,32,17,3,"2021-07-10"),
(9,19,19,2,"2021-07-10"),
(10,28,22,5,"2021-07-10"),
(11,18,18,4,"2021-07-10"),
(12,29,23,5,"2021-07-10"),
(13,25,23,2,"2021-07-10"),
(14,25,23,3,"2021-07-10"),
(15,23,18,4,"2021-07-10"),
(16,20,21,1,"2021-07-10"),
(17,30,21,4,"2021-07-10"),
(18,25,22,1,"2021-07-10"),
(19,28,22,3,"2021-07-10"),
(20,32,22,1,"2021-07-10"),
(21,22,24,4,"2021-07-10"),
(22,19,17,5,"2021-07-10"),
(23,19,19,5,"2021-07-10"),
(24,21,21,5,"2021-07-10"),
(25,22,24,1,"2021-07-10"),
(26,25,21,3,"2021-07-10"),
(27,27,21,1,"2021-07-10"),
(28,21,17,3,"2021-07-10"),
(29,29,24,3,"2021-07-10"),
(30,30,19,3,"2021-07-10"),
(31,21,19,3,"2021-07-10"),
(32,21,21,4,"2021-07-10"),
(33,32,19,1,"2021-07-10"),
(34,18,18,4,"2021-07-10"),
(1,24,18,3,"2021-07-11"),
(2,28,23,5,"2021-07-11"),
(3,25,23,2,"2021-07-11"),
(4,32,18,2,"2021-07-11"),
(5,30,23,1,"2021-07-11"),
(6,27,22,3,"2021-07-11"),
(7,26,24,2,"2021-07-11"),
(8,32,21,2,"2021-07-11"),
(9,25,19,5,"2021-07-11"),
(10,19,19,4,"2021-07-11"),
(11,30,19,3,"2021-07-11"),
(12,19,19,1,"2021-07-11"),
(13,32,19,2,"2021-07-11"),
(14,22,22,2,"2021-07-11"),
(15,19,24,4,"2021-07-11"),
(16,32,24,2,"2021-07-11"),
(17,21,17,1,"2021-07-11"),
(18,23,22,5,"2021-07-11"),
(19,22,22,3,"2021-07-11"),
(20,29,20,5,"2021-07-11"),
(21,18,18,4,"2021-07-11"),
(22,22,18,4,"2021-07-11"),
(23,27,22,2,"2021-07-11"),
(24,26,20,1,"2021-07-11"),
(25,24,24,4,"2021-07-11"),
(26,30,24,4,"2021-07-11"),
(27,24,19,2,"2021-07-11"),
(28,32,17,3,"2021-07-11"),
(29,18,18,2,"2021-07-11"),
(30,28,18,1,"2021-07-11"),
(31,29,24,2,"2021-07-11"),
(32,25,21,2,"2021-07-11"),
(33,24,17,1,"2021-07-11"),
(34,18,18,1,"2021-07-11"),
(1,30,20,3,"2021-07-12"),
(2,29,19,2,"2021-07-12"),
(3,27,19,1,"2021-07-12"),
(4,28,17,2,"2021-07-12"),
(5,18,18,5,"2021-07-12"),
(6,28,22,4,"2021-07-12"),
(7,20,20,4,"2021-07-12"),
(8,30,17,1,"2021-07-12"),
(9,28,20,2,"2021-07-12"),
(10,23,23,2,"2021-07-12"),
(11,21,20,3,"2021-07-12"),
(12,24,23,5,"2021-07-12"),
(13,28,21,3,"2021-07-12"),
(14,32,23,2,"2021-07-12"),
(15,23,19,2,"2021-07-12"),
(16,23,24,2,"2021-07-12"),
(17,22,17,2,"2021-07-12"),
(18,21,21,4,"2021-07-12"),
(19,27,18,5,"2021-07-12"),
(20,27,24,5,"2021-07-12"),
(21,28,17,1,"2021-07-12"),
(22,28,20,2,"2021-07-12"),
(23,25,24,4,"2021-07-12"),
(24,27,19,1,"2021-07-12"),
(25,30,22,2,"2021-07-12"),
(26,23,22,5,"2021-07-12"),
(27,29,18,4,"2021-07-12"),
(28,32,17,4,"2021-07-12"),
(29,23,24,4,"2021-07-12"),
(30,20,20,1,"2021-07-12"),
(31,21,21,5,"2021-07-12"),
(32,22,22,1,"2021-07-12"),
(33,25,22,1,"2021-07-12"),
(34,27,21,4,"2021-07-12"),
(1,31,24,1,"2021-07-13"),
(2,30,19,4,"2021-07-13"),
(3,20,24,5,"2021-07-13"),
(4,20,19,4,"2021-07-13"),
(5,31,24,1,"2021-07-13"),
(6,29,17,5,"2021-07-13"),
(7,27,21,4,"2021-07-13"),
(8,25,19,5,"2021-07-13"),
(9,26,18,4,"2021-07-13"),
(10,22,23,3,"2021-07-13"),
(11,28,23,5,"2021-07-13"),
(12,20,22,1,"2021-07-13"),
(13,20,20,5,"2021-07-13"),
(14,24,17,1,"2021-07-13"),
(15,31,18,4,"2021-07-13"),
(16,21,21,4,"2021-07-13"),
(17,27,19,1,"2021-07-13"),
(18,29,17,2,"2021-07-13"),
(19,27,23,5,"2021-07-13"),
(20,24,22,5,"2021-07-13"),
(21,28,19,4,"2021-07-13"),
(22,22,22,5,"2021-07-13"),
(23,18,23,2,"2021-07-13"),
(24,22,19,5,"2021-07-13"),
(25,19,19,2,"2021-07-13"),
(26,31,17,2,"2021-07-13"),
(27,24,17,5,"2021-07-13"),
(28,18,18,3,"2021-07-13"),
(29,31,17,2,"2021-07-13"),
(30,20,20,2,"2021-07-13"),
(31,25,18,2,"2021-07-13"),
(32,23,21,1,"2021-07-13"),
(33,29,23,1,"2021-07-13"),
(34,22,22,5,"2021-07-13"),
(1,32,18,2,"2021-07-14"),
(2,28,21,5,"2021-07-14"),
(3,18,18,1,"2021-07-14"),
(4,22,24,2,"2021-07-14"),
(5,20,20,4,"2021-07-14"),
(6,28,21,5,"2021-07-14"),
(7,25,23,3,"2021-07-14"),
(8,19,19,4,"2021-07-14"),
(9,30,23,5,"2021-07-14"),
(10,23,20,2,"2021-07-14"),
(11,19,19,3,"2021-07-14"),
(12,29,19,5,"2021-07-14"),
(13,28,17,4,"2021-07-14"),
(14,26,21,4,"2021-07-14"),
(15,30,22,5,"2021-07-14"),
(16,23,17,5,"2021-07-14"),
(17,22,18,2,"2021-07-14"),
(18,30,19,1,"2021-07-14"),
(19,22,22,4,"2021-07-14"),
(20,20,24,4,"2021-07-14"),
(21,22,22,5,"2021-07-14"),
(22,20,21,5,"2021-07-14"),
(23,31,18,3,"2021-07-14"),
(24,24,23,5,"2021-07-14"),
(25,28,20,1,"2021-07-14"),
(26,30,23,3,"2021-07-14"),
(27,21,21,3,"2021-07-14"),
(28,32,20,1,"2021-07-14"),
(29,31,22,3,"2021-07-14"),
(30,23,19,4,"2021-07-14"),
(31,22,22,5,"2021-07-14"),
(32,20,20,5,"2021-07-14"),
(33,31,20,1,"2021-07-14"),
(34,21,24,5,"2021-07-14"),
(1,28,22,4,"2021-07-15"),
(2,19,18,3,"2021-07-15"),
(3,32,22,2,"2021-07-15"),
(4,23,20,2,"2021-07-15"),
(5,19,24,2,"2021-07-15"),
(6,28,19,1,"2021-07-15"),
(7,27,20,3,"2021-07-15"),
(8,29,23,1,"2021-07-15"),
(9,25,21,4,"2021-07-15"),
(10,19,19,1,"2021-07-15"),
(11,18,18,4,"2021-07-15"),
(12,18,22,1,"2021-07-15"),
(13,32,22,3,"2021-07-15"),
(14,20,18,2,"2021-07-15"),
(15,26,23,3,"2021-07-15"),
(16,20,20,4,"2021-07-15"),
(17,21,21,2,"2021-07-15"),
(18,18,18,5,"2021-07-15"),
(19,31,24,4,"2021-07-15"),
(20,29,21,3,"2021-07-15"),
(21,20,19,4,"2021-07-15"),
(22,30,24,5,"2021-07-15"),
(23,24,17,5,"2021-07-15"),
(24,19,19,3,"2021-07-15"),
(25,20,20,2,"2021-07-15"),
(26,27,24,5,"2021-07-15"),
(27,30,20,1,"2021-07-15"),
(28,21,24,3,"2021-07-15"),
(29,31,20,3,"2021-07-15"),
(30,28,20,2,"2021-07-15"),
(31,25,18,4,"2021-07-15"),
(32,21,24,5,"2021-07-15"),
(33,24,22,2,"2021-07-15"),
(34,19,19,3,"2021-07-15"),
(1,32,22,4,"2021-07-16"),
(2,19,20,2,"2021-07-16"),
(3,32,22,2,"2021-07-16"),
(4,31,23,3,"2021-07-16"),
(5,25,23,5,"2021-07-16"),
(6,21,19,4,"2021-07-16"),
(7,22,20,4,"2021-07-16"),
(8,27,22,3,"2021-07-16"),
(9,18,20,2,"2021-07-16"),
(10,25,20,5,"2021-07-16"),
(11,27,20,5,"2021-07-16"),
(12,32,18,2,"2021-07-16"),
(13,31,24,2,"2021-07-16"),
(14,22,21,1,"2021-07-16"),
(15,24,24,2,"2021-07-16"),
(16,25,24,5,"2021-07-16"),
(17,26,17,4,"2021-07-16"),
(18,32,23,2,"2021-07-16"),
(19,21,22,3,"2021-07-16"),
(20,27,20,4,"2021-07-16"),
(21,28,17,5,"2021-07-16"),
(22,20,21,1,"2021-07-16"),
(23,32,17,3,"2021-07-16"),
(24,23,22,3,"2021-07-16"),
(25,19,19,2,"2021-07-16"),
(26,20,20,3,"2021-07-16"),
(27,31,19,2,"2021-07-16"),
(28,21,21,1,"2021-07-16"),
(29,28,19,4,"2021-07-16"),
(30,24,18,3,"2021-07-16"),
(31,29,24,2,"2021-07-16"),
(32,23,24,3,"2021-07-16"),
(33,31,18,2,"2021-07-16"),
(34,31,21,5,"2021-07-16"),
(1,25,18,4,"2021-07-17"),
(2,25,18,4,"2021-07-17"),
(3,31,23,3,"2021-07-17"),
(4,32,20,4,"2021-07-17"),
(5,24,18,1,"2021-07-17"),
(6,26,21,5,"2021-07-17"),
(7,22,24,2,"2021-07-17"),
(8,26,19,5,"2021-07-17"),
(9,27,19,3,"2021-07-17"),
(10,21,24,3,"2021-07-17"),
(11,22,17,4,"2021-07-17"),
(12,23,23,5,"2021-07-17"),
(13,29,20,4,"2021-07-17"),
(14,27,17,3,"2021-07-17"),
(15,31,18,3,"2021-07-17"),
(16,31,21,2,"2021-07-17"),
(17,20,20,5,"2021-07-17"),
(18,19,21,1,"2021-07-17"),
(19,28,24,3,"2021-07-17"),
(20,31,19,2,"2021-07-17"),
(21,20,22,3,"2021-07-17"),
(22,31,22,3,"2021-07-17"),
(23,21,20,2,"2021-07-17"),
(24,23,20,4,"2021-07-17"),
(25,24,22,4,"2021-07-17"),
(26,21,19,3,"2021-07-17"),
(27,32,18,2,"2021-07-17"),
(28,26,22,4,"2021-07-17"),
(29,23,20,4,"2021-07-17"),
(30,29,21,3,"2021-07-17"),
(31,19,19,2,"2021-07-17"),
(32,26,24,1,"2021-07-17"),
(33,23,24,5,"2021-07-17"),
(34,20,18,2,"2021-07-17"),
(1,31,22,1,"2021-07-18"),
(2,27,23,4,"2021-07-18"),
(3,18,18,5,"2021-07-18"),
(4,25,18,3,"2021-07-18"),
(5,28,19,4,"2021-07-18"),
(6,25,20,1,"2021-07-18"),
(7,28,23,2,"2021-07-18"),
(8,28,18,3,"2021-07-18"),
(9,20,19,3,"2021-07-18"),
(10,25,23,2,"2021-07-18"),
(11,25,22,5,"2021-07-18"),
(12,27,23,4,"2021-07-18"),
(13,28,22,4,"2021-07-18"),
(14,20,20,3,"2021-07-18"),
(15,21,22,4,"2021-07-18"),
(16,31,17,4,"2021-07-18"),
(17,18,18,3,"2021-07-18"),
(18,31,18,3,"2021-07-18"),
(19,27,24,1,"2021-07-18"),
(20,27,22,3,"2021-07-18"),
(21,32,18,2,"2021-07-18"),
(22,20,19,1,"2021-07-18"),
(23,32,22,3,"2021-07-18"),
(24,21,23,4,"2021-07-18"),
(25,31,17,3,"2021-07-18"),
(26,19,19,2,"2021-07-18"),
(27,18,18,1,"2021-07-18"),
(28,22,22,4,"2021-07-18"),
(29,30,21,1,"2021-07-18"),
(30,28,22,3,"2021-07-18"),
(31,28,22,3,"2021-07-18"),
(32,26,20,5,"2021-07-18"),
(33,23,24,5,"2021-07-18"),
(34,20,20,5,"2021-07-18"),
(1,30,17,5,"2021-07-19"),
(2,22,20,4,"2021-07-19"),
(3,27,22,3,"2021-07-19"),
(4,20,20,3,"2021-07-19"),
(5,19,19,1,"2021-07-19"),
(6,23,21,1,"2021-07-19"),
(7,25,21,1,"2021-07-19"),
(8,18,22,5,"2021-07-19"),
(9,26,24,2,"2021-07-19"),
(10,18,19,4,"2021-07-19"),
(11,32,18,1,"2021-07-19"),
(12,31,18,4,"2021-07-19"),
(13,32,22,1,"2021-07-19"),
(14,26,24,1,"2021-07-19"),
(15,19,19,5,"2021-07-19"),
(16,24,23,2,"2021-07-19"),
(17,24,22,2,"2021-07-19"),
(18,19,22,5,"2021-07-19"),
(19,22,22,3,"2021-07-19"),
(20,29,20,4,"2021-07-19"),
(21,23,18,1,"2021-07-19"),
(22,21,21,3,"2021-07-19"),
(23,27,19,5,"2021-07-19"),
(24,21,18,5,"2021-07-19"),
(25,19,19,2,"2021-07-19"),
(26,31,24,1,"2021-07-19"),
(27,18,18,2,"2021-07-19"),
(28,25,19,3,"2021-07-19"),
(29,24,22,1,"2021-07-19"),
(30,23,19,2,"2021-07-19"),
(31,25,21,5,"2021-07-19"),
(32,20,20,3,"2021-07-19"),
(33,27,21,4,"2021-07-19"),
(34,30,18,2,"2021-07-19"),
(1,26,22,3,"2021-07-20"),
(2,26,19,2,"2021-07-20"),
(3,19,22,1,"2021-07-20"),
(4,21,21,5,"2021-07-20"),
(5,18,18,1,"2021-07-20"),
(6,32,21,2,"2021-07-20"),
(7,21,20,5,"2021-07-20"),
(8,25,21,1,"2021-07-20"),
(9,21,22,2,"2021-07-20"),
(10,27,19,1,"2021-07-20"),
(11,20,20,1,"2021-07-20"),
(12,27,17,5,"2021-07-20"),
(13,31,21,5,"2021-07-20"),
(14,29,17,4,"2021-07-20"),
(15,26,24,4,"2021-07-20"),
(16,23,24,4,"2021-07-20"),
(17,28,23,5,"2021-07-20"),
(18,32,24,3,"2021-07-20"),
(19,20,20,4,"2021-07-20"),
(20,26,18,4,"2021-07-20"),
(21,25,20,1,"2021-07-20"),
(22,20,19,4,"2021-07-20"),
(23,24,18,3,"2021-07-20"),
(24,25,21,3,"2021-07-20"),
(25,20,20,1,"2021-07-20"),
(26,18,18,4,"2021-07-20"),
(27,24,23,5,"2021-07-20"),
(28,31,21,2,"2021-07-20"),
(29,24,24,1,"2021-07-20"),
(30,20,20,1,"2021-07-20"),
(31,25,22,5,"2021-07-20"),
(32,25,17,1,"2021-07-20"),
(33,18,18,1,"2021-07-20"),
(34,23,22,1,"2021-07-20"),
(1,27,18,5,"2021-07-21"),
(2,23,23,2,"2021-07-21"),
(3,25,18,3,"2021-07-21"),
(4,25,18,2,"2021-07-21"),
(5,24,21,1,"2021-07-21"),
(6,30,17,3,"2021-07-21"),
(7,21,21,5,"2021-07-21"),
(8,31,24,5,"2021-07-21"),
(9,31,18,3,"2021-07-21"),
(10,20,20,3,"2021-07-21"),
(11,23,24,5,"2021-07-21"),
(12,27,19,1,"2021-07-21"),
(13,26,22,5,"2021-07-21"),
(14,29,18,5,"2021-07-21"),
(15,26,18,4,"2021-07-21"),
(16,27,20,2,"2021-07-21"),
(17,30,23,2,"2021-07-21"),
(18,18,18,3,"2021-07-21"),
(19,22,23,4,"2021-07-21"),
(20,24,19,3,"2021-07-21"),
(21,29,18,1,"2021-07-21"),
(22,23,18,1,"2021-07-21"),
(23,20,23,2,"2021-07-21"),
(24,31,22,3,"2021-07-21"),
(25,23,20,4,"2021-07-21"),
(26,24,17,1,"2021-07-21"),
(27,24,20,3,"2021-07-21"),
(28,30,18,2,"2021-07-21"),
(29,28,23,1,"2021-07-21"),
(30,28,22,2,"2021-07-21"),
(31,20,21,5,"2021-07-21"),
(32,19,22,3,"2021-07-21"),
(33,30,21,4,"2021-07-21"),
(34,22,17,2,"2021-07-21"),
(1,19,19,5,"2021-07-22"),
(2,27,20,4,"2021-07-22"),
(3,20,20,1,"2021-07-22"),
(4,27,20,1,"2021-07-22"),
(5,31,21,1,"2021-07-22"),
(6,31,19,5,"2021-07-22"),
(7,32,17,2,"2021-07-22"),
(8,25,21,2,"2021-07-22"),
(9,19,19,3,"2021-07-22"),
(10,19,19,1,"2021-07-22"),
(11,28,17,2,"2021-07-22"),
(12,19,19,1,"2021-07-22"),
(13,21,20,2,"2021-07-22"),
(14,20,20,5,"2021-07-22"),
(15,25,17,2,"2021-07-22"),
(16,24,21,3,"2021-07-22"),
(17,28,22,5,"2021-07-22"),
(18,25,21,5,"2021-07-22"),
(19,30,22,3,"2021-07-22"),
(20,28,20,2,"2021-07-22"),
(21,30,24,5,"2021-07-22"),
(22,30,22,1,"2021-07-22"),
(23,28,19,3,"2021-07-22"),
(24,24,21,4,"2021-07-22"),
(25,32,17,5,"2021-07-22"),
(26,22,22,5,"2021-07-22"),
(27,25,23,1,"2021-07-22"),
(28,24,22,2,"2021-07-22"),
(29,26,17,2,"2021-07-22"),
(30,24,20,4,"2021-07-22"),
(31,19,24,1,"2021-07-22"),
(32,25,22,1,"2021-07-22"),
(33,29,17,3,"2021-07-22"),
(34,27,21,5,"2021-07-22"),
(1,18,18,3,"2021-07-23"),
(2,21,21,3,"2021-07-23"),
(3,23,19,1,"2021-07-23"),
(4,19,19,3,"2021-07-23"),
(5,19,19,3,"2021-07-23"),
(6,23,21,4,"2021-07-23"),
(7,22,22,2,"2021-07-23"),
(8,24,22,1,"2021-07-23"),
(9,20,20,3,"2021-07-23"),
(10,25,18,4,"2021-07-23"),
(11,31,21,4,"2021-07-23"),
(12,28,17,1,"2021-07-23"),
(13,31,20,1,"2021-07-23"),
(14,25,18,5,"2021-07-23"),
(15,27,19,5,"2021-07-23"),
(16,24,23,5,"2021-07-23"),
(17,29,21,4,"2021-07-23"),
(18,20,20,2,"2021-07-23"),
(19,22,22,2,"2021-07-23"),
(20,26,21,2,"2021-07-23"),
(21,20,20,3,"2021-07-23"),
(22,22,24,2,"2021-07-23"),
(23,25,23,5,"2021-07-23"),
(24,32,24,2,"2021-07-23"),
(25,23,22,4,"2021-07-23"),
(26,29,19,4,"2021-07-23"),
(27,19,24,5,"2021-07-23"),
(28,21,21,5,"2021-07-23"),
(29,26,22,3,"2021-07-23"),
(30,22,24,5,"2021-07-23"),
(31,26,18,5,"2021-07-23"),
(32,31,19,4,"2021-07-23"),
(33,23,18,3,"2021-07-23"),
(34,26,19,5,"2021-07-23"),
(1,22,22,3,"2021-07-24"),
(2,30,21,5,"2021-07-24"),
(3,30,20,1,"2021-07-24"),
(4,18,24,2,"2021-07-24"),
(5,23,19,4,"2021-07-24"),
(6,25,18,2,"2021-07-24"),
(7,28,20,1,"2021-07-24"),
(8,19,19,4,"2021-07-24"),
(9,31,22,4,"2021-07-24"),
(10,19,19,5,"2021-07-24"),
(11,27,22,3,"2021-07-24"),
(12,27,19,2,"2021-07-24"),
(13,31,17,4,"2021-07-24"),
(14,18,18,3,"2021-07-24"),
(15,20,20,5,"2021-07-24"),
(16,25,17,4,"2021-07-24"),
(17,27,20,4,"2021-07-24"),
(18,28,21,4,"2021-07-24"),
(19,31,21,1,"2021-07-24"),
(20,30,17,3,"2021-07-24"),
(21,28,22,2,"2021-07-24"),
(22,26,20,2,"2021-07-24"),
(23,26,19,1,"2021-07-24"),
(24,21,21,5,"2021-07-24"),
(25,31,22,3,"2021-07-24"),
(26,29,23,5,"2021-07-24"),
(27,24,20,5,"2021-07-24"),
(28,19,19,3,"2021-07-24"),
(29,27,22,4,"2021-07-24"),
(30,29,21,4,"2021-07-24"),
(31,19,19,1,"2021-07-24"),
(32,21,21,3,"2021-07-24"),
(33,20,20,3,"2021-07-24"),
(34,31,23,5,"2021-07-24"),
(1,24,22,3,"2021-07-25"),
(2,20,22,5,"2021-07-25"),
(3,32,24,1,"2021-07-25"),
(4,27,20,3,"2021-07-25"),
(5,20,20,4,"2021-07-25"),
(6,20,19,5,"2021-07-25"),
(7,20,20,3,"2021-07-25"),
(8,26,18,5,"2021-07-25"),
(9,20,18,5,"2021-07-25"),
(10,30,24,3,"2021-07-25"),
(11,27,24,2,"2021-07-25"),
(12,18,18,5,"2021-07-25"),
(13,21,22,1,"2021-07-25"),
(14,28,19,5,"2021-07-25"),
(15,32,24,2,"2021-07-25"),
(16,32,21,4,"2021-07-25"),
(17,21,21,1,"2021-07-25"),
(18,21,21,2,"2021-07-25"),
(19,22,22,5,"2021-07-25"),
(20,26,20,1,"2021-07-25"),
(21,30,24,2,"2021-07-25"),
(22,27,24,5,"2021-07-25"),
(23,29,18,5,"2021-07-25"),
(24,29,19,4,"2021-07-25"),
(25,23,17,4,"2021-07-25"),
(26,30,19,3,"2021-07-25"),
(27,19,19,4,"2021-07-25"),
(28,25,18,2,"2021-07-25"),
(29,23,21,5,"2021-07-25"),
(30,18,18,3,"2021-07-25"),
(31,21,21,2,"2021-07-25"),
(32,32,18,1,"2021-07-25"),
(33,18,18,1,"2021-07-25"),
(34,19,19,5,"2021-07-25"),
(1,24,18,2,"2021-07-26"),
(2,23,23,4,"2021-07-26"),
(3,28,17,2,"2021-07-26"),
(4,30,18,2,"2021-07-26"),
(5,28,23,4,"2021-07-26"),
(6,23,24,3,"2021-07-26"),
(7,30,21,3,"2021-07-26"),
(8,20,20,2,"2021-07-26"),
(9,26,21,1,"2021-07-26"),
(10,25,22,3,"2021-07-26"),
(11,28,19,4,"2021-07-26"),
(12,31,20,4,"2021-07-26"),
(13,30,20,4,"2021-07-26"),
(14,27,21,4,"2021-07-26"),
(15,32,20,3,"2021-07-26"),
(16,18,18,4,"2021-07-26"),
(17,22,22,1,"2021-07-26"),
(18,22,22,5,"2021-07-26"),
(19,22,17,2,"2021-07-26"),
(20,25,23,2,"2021-07-26"),
(21,21,21,5,"2021-07-26"),
(22,19,23,1,"2021-07-26"),
(23,25,21,2,"2021-07-26"),
(24,28,22,5,"2021-07-26"),
(25,19,18,4,"2021-07-26"),
(26,18,18,5,"2021-07-26"),
(27,23,20,2,"2021-07-26"),
(28,31,18,2,"2021-07-26"),
(29,21,21,3,"2021-07-26"),
(30,24,24,4,"2021-07-26"),
(31,23,22,4,"2021-07-26"),
(32,27,17,1,"2021-07-26"),
(33,27,24,5,"2021-07-26"),
(34,22,19,2,"2021-07-26"),
(1,30,23,2,"2021-07-27"),
(2,25,21,4,"2021-07-27"),
(3,22,23,4,"2021-07-27"),
(4,23,19,2,"2021-07-27"),
(5,24,19,1,"2021-07-27"),
(6,29,17,4,"2021-07-27"),
(7,29,17,3,"2021-07-27"),
(8,22,24,3,"2021-07-27"),
(9,30,20,1,"2021-07-27"),
(10,31,23,3,"2021-07-27"),
(11,22,18,3,"2021-07-27"),
(12,32,20,1,"2021-07-27"),
(13,31,23,4,"2021-07-27"),
(14,18,18,1,"2021-07-27"),
(15,32,18,4,"2021-07-27"),
(16,24,22,5,"2021-07-27"),
(17,28,24,1,"2021-07-27"),
(18,25,23,4,"2021-07-27"),
(19,24,17,5,"2021-07-27"),
(20,20,18,1,"2021-07-27"),
(21,32,24,5,"2021-07-27"),
(22,30,22,4,"2021-07-27"),
(23,26,24,2,"2021-07-27"),
(24,23,18,3,"2021-07-27"),
(25,19,18,5,"2021-07-27"),
(26,20,20,3,"2021-07-27"),
(27,32,19,4,"2021-07-27"),
(28,31,22,5,"2021-07-27"),
(29,27,20,2,"2021-07-27"),
(30,31,24,4,"2021-07-27"),
(31,28,22,2,"2021-07-27"),
(32,24,17,1,"2021-07-27"),
(33,25,20,1,"2021-07-27"),
(34,19,19,4,"2021-07-27"),
(1,24,22,4,"2021-07-28"),
(2,26,24,1,"2021-07-28"),
(3,24,20,5,"2021-07-28"),
(4,30,19,4,"2021-07-28"),
(5,30,18,2,"2021-07-28"),
(6,29,19,3,"2021-07-28"),
(7,24,20,3,"2021-07-28"),
(8,26,18,4,"2021-07-28"),
(9,21,21,1,"2021-07-28"),
(10,29,17,5,"2021-07-28"),
(11,31,18,4,"2021-07-28"),
(12,21,22,4,"2021-07-28"),
(13,26,24,2,"2021-07-28"),
(14,26,22,4,"2021-07-28"),
(15,32,20,3,"2021-07-28"),
(16,24,22,5,"2021-07-28"),
(17,27,20,1,"2021-07-28"),
(18,25,17,5,"2021-07-28"),
(19,31,20,4,"2021-07-28"),
(20,28,19,4,"2021-07-28"),
(21,31,21,5,"2021-07-28"),
(22,30,19,1,"2021-07-28"),
(23,30,19,3,"2021-07-28"),
(24,20,20,4,"2021-07-28"),
(25,22,17,4,"2021-07-28"),
(26,27,23,1,"2021-07-28"),
(27,22,22,2,"2021-07-28"),
(28,32,21,1,"2021-07-28"),
(29,21,18,5,"2021-07-28"),
(30,32,24,3,"2021-07-28"),
(31,32,19,2,"2021-07-28"),
(32,27,23,4,"2021-07-28"),
(33,32,24,5,"2021-07-28"),
(34,32,18,3,"2021-07-28"),
(1,23,18,3,"2021-07-29"),
(2,25,24,1,"2021-07-29"),
(3,32,21,1,"2021-07-29"),
(4,29,21,5,"2021-07-29"),
(5,20,20,2,"2021-07-29"),
(6,18,17,1,"2021-07-29"),
(7,32,23,3,"2021-07-29"),
(8,23,22,4,"2021-07-29"),
(9,30,18,5,"2021-07-29"),
(10,24,19,2,"2021-07-29"),
(11,19,18,5,"2021-07-29"),
(12,21,17,1,"2021-07-29"),
(13,32,18,1,"2021-07-29"),
(14,26,18,4,"2021-07-29"),
(15,19,23,1,"2021-07-29"),
(16,20,20,4,"2021-07-29"),
(17,31,24,5,"2021-07-29"),
(18,31,18,2,"2021-07-29"),
(19,26,22,2,"2021-07-29"),
(20,18,18,3,"2021-07-29"),
(21,26,23,1,"2021-07-29"),
(22,31,20,3,"2021-07-29"),
(23,30,17,3,"2021-07-29"),
(24,31,20,3,"2021-07-29"),
(25,18,18,1,"2021-07-29"),
(26,22,24,2,"2021-07-29"),
(27,20,20,4,"2021-07-29"),
(28,18,18,3,"2021-07-29"),
(29,20,22,3,"2021-07-29"),
(30,32,19,5,"2021-07-29"),
(31,24,20,2,"2021-07-29"),
(32,23,18,1,"2021-07-29"),
(33,20,20,3,"2021-07-29"),
(34,30,23,3,"2021-07-29"),
(1,20,23,4,"2021-07-30"),
(2,30,22,3,"2021-07-30"),
(3,19,19,2,"2021-07-30"),
(4,20,20,1,"2021-07-30"),
(5,29,23,3,"2021-07-30"),
(6,26,23,1,"2021-07-30"),
(7,18,18,2,"2021-07-30"),
(8,27,17,4,"2021-07-30"),
(9,22,23,5,"2021-07-30"),
(10,23,18,1,"2021-07-30"),
(11,21,24,2,"2021-07-30"),
(12,32,17,3,"2021-07-30"),
(13,29,23,1,"2021-07-30"),
(14,21,23,5,"2021-07-30"),
(15,22,22,1,"2021-07-30"),
(16,32,20,1,"2021-07-30"),
(17,24,23,2,"2021-07-30"),
(18,29,17,5,"2021-07-30"),
(19,29,19,3,"2021-07-30"),
(20,25,23,4,"2021-07-30"),
(21,30,17,3,"2021-07-30"),
(22,23,20,5,"2021-07-30"),
(23,29,17,2,"2021-07-30"),
(24,32,17,1,"2021-07-30"),
(25,30,19,3,"2021-07-30"),
(26,22,24,1,"2021-07-30"),
(27,19,23,3,"2021-07-30"),
(28,22,17,4,"2021-07-30"),
(29,18,20,3,"2021-07-30"),
(30,28,24,2,"2021-07-30"),
(31,30,20,1,"2021-07-30"),
(32,28,22,3,"2021-07-30"),
(33,28,23,1,"2021-07-30"),
(34,25,23,1,"2021-07-30"),
(1,26,24,5,"2021-07-31"),
(2,32,23,3,"2021-07-31"),
(3,19,19,5,"2021-07-31"),
(4,29,24,4,"2021-07-31"),
(5,23,19,5,"2021-07-31"),
(6,24,21,3,"2021-07-31"),
(7,18,18,4,"2021-07-31"),
(8,27,23,3,"2021-07-31"),
(9,26,20,4,"2021-07-31"),
(10,31,20,4,"2021-07-31"),
(11,22,22,1,"2021-07-31"),
(12,20,18,4,"2021-07-31"),
(13,24,17,4,"2021-07-31"),
(14,23,21,4,"2021-07-31"),
(15,25,17,5,"2021-07-31"),
(16,31,19,4,"2021-07-31"),
(17,23,24,2,"2021-07-31"),
(18,25,17,2,"2021-07-31"),
(19,29,20,4,"2021-07-31"),
(20,31,22,1,"2021-07-31"),
(21,21,21,4,"2021-07-31"),
(22,20,20,2,"2021-07-31"),
(23,28,22,4,"2021-07-31"),
(24,22,24,5,"2021-07-31"),
(25,26,17,4,"2021-07-31"),
(26,18,18,2,"2021-07-31"),
(27,23,22,3,"2021-07-31"),
(28,26,20,4,"2021-07-31"),
(29,30,20,1,"2021-07-31"),
(30,25,21,3,"2021-07-31"),
(31,30,21,2,"2021-07-31"),
(32,27,23,5,"2021-07-31"),
(33,23,22,2,"2021-07-31"),
(34,31,24,2,"2021-07-31");

